<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Bootstrap core JavaScript -->
  <script src="/vendor/jquery/jquery.min.js"></script>
  <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Adicionar Produto</title>

  <!-- Bootstrap core CSS -->
  <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="/css/simple-sidebar.css" rel="stylesheet">

  <script>
    function send() {
      let vari = {
        "nomeP": document.getElementById("nometx").value,
        "valorP": document.getElementById("valortx").value,
      }
      postProdServer(vari)
    }

    function mascara() {
      console.log(document.getElementById("valortx").value)
      var nmb = "" + document.getElementById("valortx").value
      nmb = nmb.toLocaleString('pt-BR')
      document.getElementById("valortx").value = nmb;
      console.log(nmb)
    }

    function postProdServer(jeison) {
      console.log('Posting...');
      fetch('http://localhost/postProd', {
        method: 'post',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(jeison)
      }).then(function (response) {
        return response.json();
      }).then(function (data) {
        console.log('Retorno:', data);

        var x = document.getElementById("snackbar");
        x.innerHTML = data.res;
        x.className = "show";
        setTimeout(function () { x.className = x.className.replace("show", ""); }, 3000);
      })
    }
  </script>

  <style>
    #snackbar {
      visibility: hidden;
      /* Hidden by default. Visible on click */
      min-width: 250px;
      /* Set a default minimum width */
      margin-left: -125px;
      /* Divide value of min-width by 2 */
      background-color: rgb(17, 220, 108);
      /* Black background color */
      color: rgb(255, 255, 255);
      /* White text color */
      text-align: center;
      /* Centered text */
      border-radius: 2px;
      /* Rounded borders */
      padding: 16px;
      /* Padding */
      position: fixed;
      /* Sit on top of the screen */
      z-index: 1;
      /* Add a z-index if needed */
      left: 50%;
      /* Center the snackbar */
      bottom: 30px;
      /* 30px from the bottom */
    }

    /* Show the snackbar when clicking on a button (class added with JavaScript) */
    #snackbar.show {
      visibility: visible;
      /* Show the snackbar */
      /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
  However, delay the fade out process for 2.5 seconds */
      -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
      animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }

    /* Animations to fade the snackbar in and out */
    @-webkit-keyframes fadein {
      from {
        bottom: 0;
        opacity: 0;
      }

      to {
        bottom: 30px;
        opacity: 1;
      }
    }

    @keyframes fadein {
      from {
        bottom: 0;
        opacity: 0;
      }

      to {
        bottom: 30px;
        opacity: 1;
      }
    }

    @-webkit-keyframes fadeout {
      from {
        bottom: 30px;
        opacity: 1;
      }

      to {
        bottom: 0;
        opacity: 0;
      }
    }

    @keyframes fadeout {
      from {
        bottom: 30px;
        opacity: 1;
      }

      to {
        bottom: 0;
        opacity: 0;
      }
    }

    .redond {
      border-radius: 50%;
      max-width: 100%;
      border: 3px solid rgb(46, 41, 41);
    }

    .letraNome {
      font-size: 15px !important;
      font-weight: bold !important;
    }

    .bdr {
      border-top: 1px solid rgb(46, 41, 41);
      border-bottom: 1px solid rgb(46, 41, 41) !important;
    }

    .vendaBox {
      border: 2px solid rgb(46, 41, 41) !important;
      padding: 3%;

    }

    .button:hover {
      background-color: rgb(17, 220, 108);
      transition-duration: 0.2s;
      color: rgb(255, 255, 255);
    }

    .tpbt {
      border-top: 1px solid rgb(46, 41, 41);
      border-bottom: 1px solid rgb(46, 41, 41) !important;
    }
  </style>

</head>

<body>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div
      style="width: 18%!important; margin-right: 1%; background-color: rgb(17, 220, 108)!important; border-right: 1px solid rgb(46, 41, 41);"
      class="bg-light " id="sidebar-wrapper">
      <div class="sidebar-heading"><img class="redond" src="img_perfil.jpg" alt="img_perfil"> </div>
      <div class="letraNome sidebar-heading"> Luigi Pesone</div>
      <div class="tpbt list-group list-group-flush">
        <a href="/listaP" class=" list-group-item list-group-item-action bg-light">Lista de Produtos</a>
        <a href="/" class=" list-group-item list-group-item-action bg-light">Voltar</a>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button style="border-radius: 1px !important;" class="btn button" id="menu-toggle">Perfil</button>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

      </nav>

      <div class="container-fluid">
        <h1 class="mt-4">Adicionar Produto</h1>
        <div style="padding-bottom: 4% !important;width: 22% !important;" class="vendaBox">

          <span>Nome: </span><br>
          <input id="nometx" type="text"><br><br>
          <span>Valor: </span><br>
          <input maxlength="9" onfocusout="mascara()" id="valortx" type="number"><br>
          <button style="float:right; border-radius: 1px !important; padding: 3%;margin: 1.8%;" type="button"
            onclick="send()" class="btn button">Add</button>
        </div>
        <div id="popup"></div>
      </div>
      <div id="snackbar"></div>
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function (e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

</body>

</html>