<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Histórico de Vendas</title>

    <!-- Bootstrap core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/css/simple-sidebar.css" rel="stylesheet">

    <script>
        function receberServ() {

            console.log('Recebendo...');
            fetch('http://192.168.12.123/getListaV', {
                method: 'get',
            }).then(function (response) {
                return response.json();
            }).then(function (data) {
                console.log('Retorno:', data);
                data.forEach(element => {
                    document.getElementById('vendatx').innerHTML += `<div style="width: 91%" class="row"> 
            <div class="col-1 bdrcampos">${element["idvenda"]}</div> 
            <div style="border-right: 1px solid rgb(46, 41, 41)" class="col bdrcampos">${element["dt_time"]}</div> `;
                });
            });

        }
    </script>

    <style>
        .redond {
            border-radius: 50%;
            max-width: 100%;
            border: 3px solid rgb(46, 41, 41);
        }

        .letraNome {
            font-size: 15px !important;
            font-weight: bold !important;
        }

        .tpbt {
            border-top: 1px solid rgb(46, 41, 41);
            border-bottom: 1px solid rgb(46, 41, 41) !important;
        }

        .bdr {
            border-top: 1px solid rgb(46, 41, 41);
            border-bottom: 1px solid rgb(46, 41, 41) !important;
        }

        .bdrcampos {
            border-top: 1px solid rgb(46, 41, 41) !important;
            border-left: 1px solid rgb(46, 41, 41) !important;
        }


        .vendaBox {
            border: 2px solid rgb(46, 41, 41) !important;
        }

        .pedin {
            padding: 3%;
        }

        .button:hover {
            background-color: rgb(17, 220, 108);
            transition-duration: 0.2s;
            color: rgb(255, 255, 255);
        }

        .row:last-child {
            border-bottom: 1px solid rgb(46, 41, 41);
            margin-bottom: 7%;
        }
    </style>

</head>

<body onload="receberServ()">

    <div class="d-flex" id="wrapper">

        <!-- Sidebar -->
        <div style="width: 18%!important; margin-right: 1%; background-color: rgb(17, 220, 108)!important; border-right: 1px solid rgb(46, 41, 41);"
            class="bg-light " id="sidebar-wrapper">
            <div class="sidebar-heading"><img class="redond" src="img_perfil.jpg" alt="img_perfil"> </div>
            <div class="letraNome sidebar-heading"> Luigi Pesone</div>
            <div class="tpbt list-group list-group-flush">
                <a href="/novaVenda" class="list-group-item list-group-item-action bg-light">Nova Venda</a>
                <a href="/" class="list-group-item list-group-item-action bg-light">Voltar</a>
            </div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">

            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <button style="border-radius: 1px !important;" class="btn button" id="menu-toggle">Perfil</button>

                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>


            </nav>

            <div class="container-fluid">
                <h1 class="mt-4">Histórico de Vendas</h1>
                <div style="width: 98%;padding-left: 10%;" class="vendaBox">
                    <div id="vendatx">
                        <div style="width: 91%; margin-top: 6%;" class="row">
                            <div class="col-1 bdrcampos">ID</div>
                            <div style="border-right: 1px solid rgb(46, 41, 41)" class="col bdrcampos">
                                Data Hora</div>
                        </div>

                    </div>
                </div>
                <!-- /#page-content-wrapper -->

            </div>
            <!-- /#wrapper -->

            <!-- Bootstrap core JavaScript -->
            <script src="/vendor/jquery/jquery.min.js"></script>
            <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

            <!-- Menu Toggle Script -->
            <script>
                $("#menu-toggle").click(function (e) {
                    e.preventDefault();
                    $("#wrapper").toggleClass("toggled");
                });
            </script>

</body>

</html>